<?php
  $l = [
      'whatCan' => 'Что умеет бот',
      'order' => 'Заказать бота',
      'price' => 'Стоимость',
      'callMe' => 'Свяжитесь со мной',
      'start' => "Я - чат-ассистент компании Chat Marketing'.\n\nмогу рассказать вам, что я умею,\nпринять заявку на разработку таких же разговорчивых бот-ассистентов\nили быстро связать с менеджером.\n\nЧего хочется? 🤗",

      'talkCan' => 'Расскажи, что умеешь',
      'want' => 'Хочу такой же чат-бот',
      'back' => '<--Назад',

      'iCan' => "Ууу! Я очень полезный член команды!\n\nКонсультирую клиентов\n\nКрасиво показываю товары и добавляю их в корзину\n\nНенавязчиво напоминаю о несовершенных покупках (забытая корзина)\n\nЗабочусь о клиентах и держу в курсе статуса заказа\n\nМогу разом рассказать всем о вашей новинке или акции",
      'goWork' => "Чего не умею, тому научусь \n\nПредлагаю не тянуть и заполнить бриф, чтобы мы подобрали для вас лучшего чат-бота.",

      'goBrif' => 'Заполнить бриф',
      'moreQuestions' => 'Еще вопросы',
      
      'where' => 'Где применить чат-бот?',
      'etap' => 'Этапы создания чат-бота',
      'howMatch' => 'Сколько стоит?',
      'dov' => 'Что доверить чат-боту?',

      'whereText' => "Я убеждён, что мои коллеги чат-боты полезны  в любой сфере, где есть общение и диалог между людьми.\n\nПравда, есть сферы, где я быстро помогу вам обогнать 🏅 конкурентов.",

      'goBrifi' => "Давайте заполним простой бриф и я легко смогу порекомендовать вам подходящего бота? ",

      "dovText" => " Моя задача - взять на себя общение с понятной логикой.\n\n🖋️Я могу отвечать на часто повторяющиеся вопросы.\n🖊️Отправлять уведомления и напоминания.\n🖋️Проводить онлайн-тестирование.\n🖊️Давать рекомендации на основе истории покупок.\n🖋️Легко отправлю акцию всем клиентам.",
      "dovText2" => "А еще я постараюсь научиться делать то, что нужно именно вам.",

      "etapText" => "Я появляюсь на свет в 4 этапа:\n1. Проектирование\n2. Разработка API\n3. Разработка бота\n4. Запуск аналитики",

      "howMatchText" => "Хочу дать вам максимально точную информацию. ",

      "wantText" => "Полностью поддерживаю вас! :)",

      'callMeText' => "Как мне с Вами поговорить?",
      
      "giveNumber" => "Ваш телефончик, пожалуйста! :)",

      "priceText" => "Готов обсудить ✍️ Ваш проект и заполнить анкету для расчета стоимости разработки бота именно для Вас.\n\nНачнём?  🙃",

      "digital" => "Узнать подробнее",
      "digitalText" => "Получил вашу заявку. Вы хотите подробнее узнать о возможностях моего личного кабинета.\n\nГотов рассказать о его функциях или связать с менеджером!\nКак удобнее?",

      "crm" => "Расскажи об интеграции с CRM",
      "crmText" => "Интеграция с CRM позволяет объединить всю важную информацию о клиентах в одном месте.\nРезультаты рекламных рассылок, история покупок и даже бонусная система. Все это легко разместится в вашем боте и автоматически сохранится в CRM.\n\nЯ смог помочь Вам?",

      "cab" => "Расскажи о кабинете",
      "cabText" => "Личный кабинет - это удобный инструмент для анализа эффективности и качества работы с клиентами.\n\nС помощью него Вы легко сможете:\n- хранить историю диалогов;\n- видеть простую и понятную статистику;\n- присоединяться к чату в случае острой ситуации;\n- менять контент;\n- делать рассылки всей базе в один клик;\n\nЛичный кабинет не заменит CRM. Но поможет расширить ее возможности оценки качества работы с клиентами.\n\nЯ смог помочь Вам?",

//      "gift" => "Я очень рад! Кстати, у меня для Вас подарочек! :)\nПожалуйста, оставьте свои контакты, чтобы я смогу его отправить.",
      "gift" => "Я очень рад! \nПожалуйста, оставьте свои контакты, чтобы я смогу его отправить.",

      "change" => "Изменить ваши данные",

      "inetMagaz" => "Интернет-магазин",

      "dost" => "Служба доставки",

      "uslygi" => "💆Услуги - сервисы",

      "restor" => "👨‍🍳Ресторан / кафе",

      "obraz" => "Образование",

      'yes' => "Да",

      'no' => "Нет",

      "callm" => "Позвони мне",

      "textm" => "✍️Напиши мне",

      "aleksandr" => "Очень скоро с вами свяжется наш менеджер!",
      "aleksandr2" => "Договорились!\nВ самое ближайшее время с Вами свяжется наш менеджер! ",


      "gophone" => "Ваш телефончик, пожалуйста!",

      "goemail" => "И email, будьте добры!",

      "chtoras" => "О чем рассказать?\nВыберите тему, пожалуйста! ",





  ];

?>